[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps =
  https://github.com/markspanbroek/nim-arduino
  https://github.com/markspanbroek/nim-neopixel
  https://github.com/markspanbroek/nim-ili9341
